#curl -XPOST -d '<layerGroup> <name>tasmania</name> <layers> <layer> <name>tasmania_state_boundaries</name> </layer> <layer> <name>tasmania_water_bodies</name> </layer> <layer> <name>tasmania_roads</name> </layer> <layer> <name>tasmania_cities</name> </layer> </layers> </layerGroup>' -H 'Content-type: text/xml' http://localhost:8080/gs/rest/layergroups

#curl -XPOST -d '<layerGroup> <name>spearfish</name> <layers> <layer> <name>sfdem</name> </layer> <layer> <name>streams</name> </layer> <layer> <name>roads</name> </layer> <layer> <name>restricted</name> </layer> <layer> <name>archsites</name> </layer> <layer> <name>bugsites</name> </layer> </layers> </layerGroup>' -H 'Content-type: text/xml' http://localhost:8080/gs/rest/layergroups

curl -u admin:geoserver -XPOST -d '<layerGroup> <name>tiger-ny</name> <layers> <layer> <name>giant_polygon</name> </layer> <layer> <name>poly_landmarks</name> </layer> <layer> <name>tiger_roads</name> </layer> <layer> <name>poi</name> </layer> </layers> <bounds><minx>-74.047185</minx><maxx>-73.907005</maxx><miny>40.679648</miny><maxy>40.882078</maxy><crs>EPSG:4326</crs></bounds></layerGroup>' -H 'Content-type: text/xml' http://localhost:8080/gs/rest/layergroups
